# springboot

./: .classpath  pom.xml
src/main/java/com/opsyspower/springboot/: Application.java  ApplicationDao.java  ApplicationService.java
src/main/java/com/opsyspower/springboot/user/controller/: BootUserController.java
src/main/java/com/opsyspower/springboot/user/dao/: IBootUserDao.java
src/main/java/com/opsyspower/springboot/user/domain/: BootUser.java
src/main/java/com/opsyspower/springboot/user/service/: BootUserServiceImp.java  IBootUserService.java
src/test/java/com/opsyspower/springboot/: AppTest.java
